***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESUPPORT    *
***********************************************

1) Adobe Photoshop 2020 [21.0.1]
2) AVG Update Helper [1.8.1188.1]
3) Epic Games Launcher [1.2.17.0]
4) Epic Online Services [2.0.28.0]
5) GaomonTablet [1.1.1.1]
6) Glorious Model D Software [1.0.3]
7) Google Chrome [96.0.4664.110]
8) Java Auto Updater [2.8.311.11]
9) Kits Configuration Installer [10.1.17763.132]
10) Launcher Prerequisites (x64) [1.0.0.0]
11) Microsoft .NET Core Host - 3.1.20 (x86) [24.80.30521]
12) Microsoft .NET Core Host FX Resolver - 3.1.20 (x86) [24.80.30521]
13) Microsoft .NET Core Runtime - 3.1.20 (x86) [24.80.30521]
14) Microsoft Edge [96.0.1054.62]
15) Microsoft Edge Update [1.3.153.55]
16) Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219 [10.0.40219]
17) Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030 [11.0.61030.0]
18) Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030 [11.0.61030.0]
19) Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030 [11.0.61030]
20) Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030 [11.0.61030]
21) Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501 [12.0.30501.0]
22) Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.40660 [12.0.40660.0]
23) Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501 [12.0.30501.0]
24) Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.40660 [12.0.40660.0]
25) Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40660 [12.0.40660]
26) Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40660 [12.0.40660]
27) Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.29.30135 [14.29.30135.0]
28) Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.29.30133 [14.29.30133.0]
29) Microsoft Visual C++ 2017 X86 Debug Runtime - 14.16.27033 [14.16.27033]
30) Microsoft Visual C++ 2019 X86 Additional Runtime - 14.29.30133 [14.29.30133]
31) Microsoft Visual C++ 2019 X86 Minimum Runtime - 14.29.30133 [14.29.30133]
32) Microsoft Visual Studio Setup Configuration [2.5.2141.57745]
33) Microsoft Visual Studio Setup WMI Provider [2.5.2141.57745]
34) Microsoft Windows Desktop Runtime - 3.1.20 (x86) [24.80.30521]
35) Microsoft Windows Desktop Runtime - 3.1.20 (x86) [3.1.20.30521]
36) Microsoft Windows Desktop Runtime - 5.0.12 (x64) [5.0.12.30623]
37) Microsoft XNA Framework Redistributable 4.0 [4.0.20823.0]
38) Minecraft Launcher [1.0.0.0]
39) Mobile Broadband HL Service [22.001.34.01.11]
40) MSI Development Tools [10.1.17763.132]
41) OBS Studio [26.1.1]
42) Origin [10.5.104.48966]
43) osu! [latest]
44) ProtonVPN [1.20.4]
45) ProtonVPN [1.20.4]
46) ProtonVPNTap [1.1.3]
47) ProtonVPNTun [0.10.0]
48) Python Launcher [3.10.7581.0]
49) Python Launcher [3.7.7168.0]
50) ROCCAT Swarm [1.93.980]
51) ROCCAT Swarm [1.93.980]
52) SDK ARM Additions [10.1.17763.132]
53) SDK ARM Redistributables [10.1.17763.132]
54) Steam [2.10.91.91]
55) StreamElements OBS.Live [21.9.27.783]
56) Streamlabs Chatbot version 1.0.2.64 [1.0.2.64]
57) Teams Machine-Wide Installer [1.4.0.7174]
58) Universal CRT Extension SDK [10.1.17763.132]
59) Universal CRT Headers Libraries and Sources [10.1.17763.132]
60) Universal CRT Redistributable [10.0.26624]
61) Universal CRT Redistributable [10.1.17763.132]
62) Universal CRT Tools x86 [10.1.17763.132]
63) Universal General MIDI DLS Extension SDK [10.1.17763.132]
64) vcpp_crt.redist.clickonce [14.16.27033]
65) Visual Studio Build Tools 2017 [15.9.28307.1525]
66) vs_FileTracker_Singleton [15.9.28128]
67) WeChat [3.2.1.154]
68) WinAppDeploy [10.1.17763.132]
69) Windows App Certification Kit SupportedApiList x86 [10.1.17763.132]
70) Windows App Certification Kit x64 [10.1.17763.132]
71) Windows Desktop Extension SDK [10.1.17763.132]
72) Windows Desktop Extension SDK Contracts [10.1.17763.132]
73) Windows IoT Extension SDK [10.1.17763.132]
74) Windows IoT Extension SDK Contracts [10.1.17763.132]
75) Windows Mobile Extension SDK [10.1.17763.132]
76) Windows Mobile Extension SDK Contracts [10.1.17763.132]
77) Windows SDK [10.1.17763.132]
78) Windows SDK AddOn [10.1.0.0]
79) Windows SDK ARM Desktop Tools [10.1.17763.132]
80) Windows SDK Desktop Headers arm [10.1.17763.132]
81) Windows SDK Desktop Headers arm64 [10.1.17763.132]
82) Windows SDK Desktop Headers x64 [10.1.17763.132]
83) Windows SDK Desktop Headers x86 [10.1.17763.132]
84) Windows SDK Desktop Libs arm [10.1.17763.132]
85) Windows SDK Desktop Libs arm64 [10.1.17763.132]
86) Windows SDK Desktop Libs x64 [10.1.17763.132]
87) Windows SDK Desktop Libs x86 [10.1.17763.132]
88) Windows SDK Desktop Tools arm64 [10.1.17763.132]
89) Windows SDK Desktop Tools x64 [10.1.17763.132]
90) Windows SDK Desktop Tools x86 [10.1.17763.132]
91) Windows SDK DirectX x86 Remote [10.1.17763.132]
92) Windows SDK EULA [10.1.17763.132]
93) Windows SDK Facade Windows WinMD Versioned [10.1.17763.132]
94) Windows SDK for Windows Store Apps [10.1.17763.132]
95) Windows SDK for Windows Store Apps Contracts [10.1.17763.132]
96) Windows SDK for Windows Store Apps DirectX x86 Remote [10.1.17763.132]
97) Windows SDK for Windows Store Apps Headers [10.1.17763.132]
98) Windows SDK for Windows Store Apps Libs [10.1.17763.132]
99) Windows SDK for Windows Store Apps Metadata [10.1.17763.132]
100) Windows SDK for Windows Store Apps Tools [10.1.17763.132]
101) Windows SDK for Windows Store Managed Apps Libs [10.1.17763.132]
102) Windows SDK Modern Non-Versioned Developer Tools [10.1.17763.132]
103) Windows SDK Modern Versioned Developer Tools [10.1.17763.132]
104) Windows SDK Redistributables [10.1.17763.132]
105) Windows SDK Signing Tools [10.1.17763.132]
106) Windows Software Development Kit - Windows 10.0.17763.132 [10.1.17763.132]
107) Windows Team Extension SDK [10.1.17763.132]
108) Windows Team Extension SDK Contracts [10.1.17763.132]
109) WinRT Intellisense Desktop - en-us [10.1.17763.132]
110) WinRT Intellisense Desktop - Other Languages [10.1.17763.132]
111) WinRT Intellisense IoT - en-us [10.1.17763.132]
112) WinRT Intellisense IoT - Other Languages [10.1.17763.132]
113) WinRT Intellisense Mobile - en-us [10.1.17763.132]
114) WinRT Intellisense PPI - en-us [10.1.17763.132]
115) WinRT Intellisense PPI - Other Languages [10.1.17763.132]
116) WinRT Intellisense UAP - en-us [10.1.17763.132]
117) WinRT Intellisense UAP - Other Languages [10.1.17763.132]
