***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESUPPORT    *
***********************************************

Build ID: @Stewor
IP: 85.255.234.205
FileLocation: C:\Windows\Microsoft.NET\Framework\v4.0.30319\AppLaunch.exe
UserName: zaggazao
Country: GB
Zip Code: WC2N
Location: London, England
HWID: 3B749BC0CD5C5823A933DC87AB96BF8D
Current Language: English (United Kingdom)
ScreenSize: {Width=1920, Height=1080}
TimeZone: (UTC+00:00) Dublin, Edinburgh, Lisbon, London
Operation System: Windows 10 Enterprise x64
UAC: AllowAll
Process Elevation: False
Log date: 06/01/2022 5:42:28 AM

Available KeyboardLayouts: 
English (United Kingdom)
Chinese (Simplified, China)
English (United States)


Hardwares: 
Name: AMD Ryzen 7 2700X Eight-Core Processor         , 8 Cores
Name: AMD Radeon RX 5700 XT, 4293918720 bytes
Name: Total of RAM, 16309.64 MB or 17101897728 bytes


Anti-Viruses: 
Windows Defender
AVG Antivirus
