accounts.google.com	FALSE	/	FALSE	1699470023	ACCOUNT_CHOOSER	AFx_qI7F3nQkaYa4tZhYfMK0IbRYip-Wf6IQNL1MRiVH5nrKplNkd6O8fnJiK4-vtg3_inMATIJrO81KuH2SHDcKJtbYZUGqeKGKDfH-EAviAdE4EOU3po4mqmRG8B3Y1hdmyzGbs3Gr
.google.co.uk	TRUE	/	FALSE	1699470023	APISID	4dGcuofzFfWvCjaD/AX_rnJz_9sry884Ij
.google.com	TRUE	/	FALSE	1699470023	APISID	4dGcuofzFfWvCjaD/AX_rnJz_9sry884Ij
.youtube.com	TRUE	/	FALSE	1699470023	APISID	4dGcuofzFfWvCjaD/AX_rnJz_9sry884Ij
.google.co.uk	TRUE	/	FALSE	1699470023	HSID	Ajr6g4LRaKwTUNlqs
.google.com	TRUE	/	FALSE	1699470023	HSID	AvWiITX23ScsgKZeR
.youtube.com	TRUE	/	FALSE	1699470023	HSID	Ajr6g4LRaKwTUNlqs
accounts.google.com	FALSE	/	FALSE	1699470023	LSID	s.GB|s.youtube:DggL4pp8CCOBOJEgCuCx-kooG_nZ250JpMThupPhDmb9y0ExO2r0poWxx02YTjQmkyDR4Q.
.google.com	TRUE	/	FALSE	1652209235	NID	511=Q8DEYhw3_WH8vuT83PhkriElB5C1DQbamzGc8PqloTJORHoNZUvTM4tOGRKF941JbUCX0lGx2fT1f1z1CCwAHtLiGQMTuakGHhIQN7InAg3ePFiUup0XgazuTNQeRBZfF9julUU4m6KsUwApOxJUcWx3ErnBPf-MYW0lH9yZS2U
.google.co.uk	TRUE	/	FALSE	1699470023	SAPISID	rz_eqaVJORIzkI3Z/Aoj7jy4BgrzBpOwX-
.google.com	TRUE	/	FALSE	1699470023	SAPISID	rz_eqaVJORIzkI3Z/Aoj7jy4BgrzBpOwX-
.youtube.com	TRUE	/	FALSE	1699470023	SAPISID	rz_eqaVJORIzkI3Z/Aoj7jy4BgrzBpOwX-
.google.co.uk	TRUE	/	FALSE	1699470023	SID	DggL4ioaWKdrEgD1pDi8r8gU9uFo_PZJyudnbzFHNQ1Sjprs4AenoSZeBABwiC8p-bUtMA.
.google.com	TRUE	/	FALSE	1699470023	SID	DggL4ioaWKdrEgD1pDi8r8gU9uFo_PZJyudnbzFHNQ1Sjprs4AenoSZeBABwiC8p-bUtMA.
.youtube.com	TRUE	/	FALSE	1699470023	SID	DggL4ioaWKdrEgD1pDi8r8gU9uFo_PZJyudnbzFHNQ1Sjprs4AenoSZeBABwiC8p-bUtMA.
.google.com	TRUE	/	FALSE	1667934036	SIDCC	AJi4QfH4NnoL_Iss9A5tbSbpJveELj6oimDkp2r2BJ4DQjO98hFcq2GqZto8sQDaN5ROgtAlsw
.google.co.uk	TRUE	/	FALSE	1699470023	SSID	A5S4_MC7pDjlbRKcz
.google.com	TRUE	/	FALSE	1699470023	SSID	AQw7SabAURB07_1jO
.youtube.com	TRUE	/	FALSE	1699470023	SSID	A5S4_MC7pDjlbRKcz
accounts.google.com	FALSE	/	FALSE	1699470023	__Host-1PLSID	s.GB|s.youtube:DggL4pp8CCOBOJEgCuCx-kooG_nZ250JpMThupPhDmb9y0ExobERnkGvmi_s0Z29JCNLJw.
accounts.google.com	FALSE	/	FALSE	1699470023	__Host-3PLSID	s.GB|s.youtube:DggL4pp8CCOBOJEgCuCx-kooG_nZ250JpMThupPhDmb9y0Exx1zNiS-M0sKk-AO4xATHzw.
accounts.google.com	FALSE	/	FALSE	1699470036	__Host-GAPS	1:L679pCxJP3a4wQE-Q1oV1QjF4ZqaR0xO2Y0OSV9fciitV0pGzU-qn9eCMrvihuD0YNBbFGpP7VQVOWltzpQ1rrK_uI6alg:R9j5UufDWC3iBhth
.google.co.uk	TRUE	/	FALSE	1699470023	__Secure-1PAPISID	rz_eqaVJORIzkI3Z/Aoj7jy4BgrzBpOwX-
.google.com	TRUE	/	FALSE	1699470023	__Secure-1PAPISID	rz_eqaVJORIzkI3Z/Aoj7jy4BgrzBpOwX-
.youtube.com	TRUE	/	FALSE	1699470023	__Secure-1PAPISID	rz_eqaVJORIzkI3Z/Aoj7jy4BgrzBpOwX-
.google.co.uk	TRUE	/	FALSE	1699470023	__Secure-1PSID	DggL4ioaWKdrEgD1pDi8r8gU9uFo_PZJyudnbzFHNQ1SjprshBq3NUafBWii5B5pemkDZQ.
.google.com	TRUE	/	FALSE	1699470023	__Secure-1PSID	DggL4ioaWKdrEgD1pDi8r8gU9uFo_PZJyudnbzFHNQ1SjprshBq3NUafBWii5B5pemkDZQ.
.youtube.com	TRUE	/	FALSE	1699470023	__Secure-1PSID	DggL4ioaWKdrEgD1pDi8r8gU9uFo_PZJyudnbzFHNQ1SjprshBq3NUafBWii5B5pemkDZQ.
.google.co.uk	TRUE	/	FALSE	1699470023	__Secure-3PAPISID	rz_eqaVJORIzkI3Z/Aoj7jy4BgrzBpOwX-
.google.com	TRUE	/	FALSE	1699470023	__Secure-3PAPISID	rz_eqaVJORIzkI3Z/Aoj7jy4BgrzBpOwX-
.youtube.com	TRUE	/	FALSE	1699470023	__Secure-3PAPISID	rz_eqaVJORIzkI3Z/Aoj7jy4BgrzBpOwX-
.google.co.uk	TRUE	/	FALSE	1699470023	__Secure-3PSID	DggL4ioaWKdrEgD1pDi8r8gU9uFo_PZJyudnbzFHNQ1SjprsJEWMKl6Wt84GwnWYV-j_XQ.
.google.com	TRUE	/	FALSE	1699470023	__Secure-3PSID	DggL4ioaWKdrEgD1pDi8r8gU9uFo_PZJyudnbzFHNQ1SjprsJEWMKl6Wt84GwnWYV-j_XQ.
.youtube.com	TRUE	/	FALSE	1699470023	__Secure-3PSID	DggL4ioaWKdrEgD1pDi8r8gU9uFo_PZJyudnbzFHNQ1SjprsJEWMKl6Wt84GwnWYV-j_XQ.
.clipchamp.com	TRUE	/	FALSE	1644174034	_fbp	fb.1.1636398027026.1939797418
.clipchamp.com	TRUE	/	FALSE	1699470039	_ga	GA1.2.1956294695.1636398039
.clipchamp.com	TRUE	/	FALSE	1636484439	_gid	GA1.2.246766387.1636398039
.clipchamp.com	TRUE	/	FALSE	1667954981	ab.storage.deviceId.661baf4b-4d7d-4cd7-90d2-e20c55af5da2	%7B%22g%22%3A%22c53cf92e-163d-8ce6-ad7b-90fc00d4f777%22%2C%22c%22%3A1636398025446%2C%22l%22%3A1636398041033%7D
.clipchamp.com	TRUE	/	FALSE	1667954981	ab.storage.userId.661baf4b-4d7d-4cd7-90d2-e20c55af5da2	%7B%22g%22%3A%22hotFxGuc3c2b6KskyEsVqmOqZKA%22%2C%22c%22%3A1636398041030%2C%22l%22%3A1636398041033%7D
.facebook.com	TRUE	/	FALSE	1644174028	fr	0k5Z5b8PCmELF0ELB..BhiXPJ...1.0.BhiXPJ.
.clipchamp.com	TRUE	/	FALSE	1659728040	intercom-id-or0jo720	40cb89eb-a56e-4bc8-8b67-d2727ed6b17c
.clipchamp.com	TRUE	/	FALSE	1667955011	ab.storage.sessionId.661baf4b-4d7d-4cd7-90d2-e20c55af5da2	%7B%22g%22%3A%222ffa01d7-ad6d-5dfd-d931-8cb78ce64df1%22%2C%22e%22%3A1636399871146%2C%22c%22%3A1636398041032%2C%22l%22%3A1636398071146%7D
.clipchamp.com	TRUE	/	FALSE	1637002855	intercom-session-or0jo720	a0VGVzFpbkg5MHAzOC91eEkwUDQ1a2RsWmhycG1OQVozMDI5c3U1eWRXeDRSTE8rbzdvVFVhRlZ1TUpyVGRuUC0tcXIxdDJJcGZyMmpCaDdNeGtycmpqdz09--5493898735138dc33432ebcdf3d943869bff3430
.clipchamp.com	TRUE	/	FALSE	1636398173	_gat	1
.clipchamp.com	TRUE	/	FALSE	1951758116	amp_d96757	t94JsmYtZZHEeRQhzKxZX5.aG90RnhHdWMzYzJiNktza3lFc1ZxbU9xWktB..1fk0eoimp.1fk0erc3a.j.k.17
.google.com	TRUE	/	FALSE	1667934118	__Secure-3PSIDCC	AJi4QfEYIg4E2Jmf2cW1G3UUVgkYDq9_1gl_hM2ogwvRzN-pu7ho4MzB0mO8zWBe_r__Vc1cMA
app.clipchamp.com	FALSE	/	FALSE	1636399066	_dd_s	logs=1&id=de5c2331-5ed9-4a06-91e6-60e1a8461bac&created=1636398040501&expire=1636399066093&rum=0
